{
  "name": "tailwind_landing_nuxt",
  "version": "1.0.0",
  "description": "Tailwind Landing Page (Nuxt.js Version)",
  "author": {
    "name": "Vanessa Böhner",
    "email": "boehner.vanessa@gmail.com",
    "url": "https://vannsl.io/"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@walletconnect/web3-provider": "^1.6.6",
    "form-data": "^2.3.3",
    "fortmatic": "^2.2.1",
    "fs-extra": "^10.0.0",
    "nuxt": "^2.14.3",
    "nuxt-svg-loader": "^1.2.0",
    "time-difference-js": "^1.0.1",
    "vue-metamask": "^2.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-server-renderer": "^2.6.14",
    "vue-simple-accordion": "^0.1.0",
    "vue-template-compiler": "^2.6.14",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@nuxtjs/tailwindcss": "^1.4.1",
    "@vue/test-utils": "^1.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "jest-serializer-vue": "^2.0.2",
    "prettier": "^1.19.1",
    "vue-jest": "^4.0.0-beta.5"
  }
}
